<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="smilEdit" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录它，一个很重要的原因是，我将其当成是我的一个里程碑。">
<meta property="og:type" content="article">
<meta property="og:title" content="千岛湖之行">
<meta property="og:url" content="http://yoursite.com/2017/05/30/千岛湖之行/index.html">
<meta property="og:site_name" content="smilEdit">
<meta property="og:description" content="记录它，一个很重要的原因是，我将其当成是我的一个里程碑。">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/1496127443979.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-31 下午2.29.49.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-31 下午2.30.33.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496139095181&di=03d96813d562ebc345261e27e8825d63&imgtype=0&src=http%3A%2F%2Fcomic.qq.com%2Fz%2Fbiaoqing%2Fimages%2Fw05.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午3.25.45.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-31 下午2.50.18.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/Screenshot_2017-05-30-16-02-29.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496142208477&di=1eb13ffcb584427191a22e4d1d8a832f&imgtype=0&src=http%3A%2F%2Fupload.ikanchai.com%2F2017%2F0414%2F1492153535806.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0239.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.23.59.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.27.06.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.30.36.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.32.44.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0283.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0277.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0287.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/1496127512604.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0300.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0303.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0315.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0321.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0318.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.55.58.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0337.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0336.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0359.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午5.02.35.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0365.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0385.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0391.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0393.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0437.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午5.17.21.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0515.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0456.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0454.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0470.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/DSC_0490.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/wx_camera_1496057907649.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/1496127557719.jpg">
<meta property="og:updated_time" content="2017-05-31T07:09:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千岛湖之行">
<meta name="twitter:description" content="记录它，一个很重要的原因是，我将其当成是我的一个里程碑。">
<meta name="twitter:image" content="http://on9hzfn6s.bkt.clouddn.com/1496127443979.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/30/千岛湖之行/"/>





  <title> 千岛湖之行 | smilEdit </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61724842";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/30/千岛湖之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhanglf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilEdit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                千岛湖之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-30T14:42:13+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/30/千岛湖之行/" class="leancloud_visitors" data-flag-title="千岛湖之行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录它，一个很重要的原因是，我将其当成是我的一个里程碑。</p>
<a id="more"></a>
<p>虽然不是第一次一个人去别的城市玩，却是第一次一个人在外面搭帐篷过夜（在帐篷里睡觉这种事，以前仅做过一次，那是大学时期，班级组织的一次活动，和一个舍友睡一块的，大冬天的，没被冻死真是万幸）。</p>
<p>由于快递问题，装备迟到了一天，所以行程推到了假期的第二天。</p>
<p>那天早上 5 点半就醒来了，收拾完东西才意识到这个点有木有地铁，有木有公交呢？（我住的地方去千岛湖，有点不方便，要先去杭州西站做汽车，但是西站距离我那可不近，而且公交车没有直达的，也没有地铁直达，只能采取先地铁再公交的策略）</p>
<p>好在吃了早饭，到了地铁门口发现人还是不少的，在地铁上班的哥哥姐姐们，真是辛苦了！</p>
<p>拎着大包小包坐地铁到了武林广场，再转公交到了西站，买了票，等了不短的时间，检票，挑了个最前的位置，8点10分，车开了。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/1496127443979.jpg" alt="1496127443979"></p>
<p>饱饱的睡了一觉，想着，等我到了，映入眼帘的应该是这样的风景：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-31 下午2.29.49.png" alt="屏幕快照 2017-05-31 下午2.29.49"></p>
<p>或者这样的风景：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-31 下午2.30.33.png" alt="屏幕快照 2017-05-31 下午2.30.33"></p>
<p>然后美滋滋的睡了。</p>
<p>（中间有被一手机铃声吵醒，这铃声间歇性的响个不停，我坐在司机的斜后方，所以在响了三次左右，我就确定是那司机的手机发出来的声音，他的手机和出租车司机的手机一样，用一个架子架着，就好像是用来当导航？ 一开始我是不信的，可是当我模糊看见上面真的显示的是导航路线的时候，有点怀疑人生，这是路太多了还是这司机太业余了？ 而且，而且，他在车开了一个小时左右的时候，居然看了几条微信的聊天记录？ 约莫 3 分钟左右，他关了手机显示频，拿出了墨镜，带上，若无其事的瞄了一眼两边的外后视镜，这个过程中我通过司机头上的内后视镜看的一清二楚，我脑子里一百个念头闪过，我小幅度的移了下视线，发现光车的前部分就有不少于四个摄像头，心中千万只草泥马奔腾而过，哼，强龙不压地头蛇，我还是接着睡觉吧）</p>
<p>当车子到达千岛湖收费站的时候，我发现事情有点和我料想的不一样了。啥？千岛湖是一个城市？</p>
<p>不是一个景点吗？ 我开始在脑中快速的筛选前几天看的千岛湖旅游攻略···</p>
<p>一堆狗屎。我发现我昨天很傻逼的，早早的睡着了。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496139095181&amp;di=03d96813d562ebc345261e27e8825d63&amp;imgtype=0&amp;src=http%3A%2F%2Fcomic.qq.com%2Fz%2Fbiaoqing%2Fimages%2Fw05.jpg" alt=""></p>
<p>果然，到终点站了，这景象：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午3.25.45.png" alt="屏幕快照 2017-05-31 下午2.30.33"></p>
<p>快 10 点多了，很热，我提着两个包，在那尬站着，呆若木鸡，甚至有点后悔出来了。</p>
<p>不，不能够啊，打打气。我顺着指示牌找到了一本旅游指南翻了一会儿，然后问旅游中心客服，</p>
<p>“我想去一个能够，自由搭帐篷的地方，你看，像是这里”，我手指着图册。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-31 下午2.50.18.png" alt="屏幕快照 2017-05-31 下午2.50.18"></p>
<p>他看了一眼册子，又看了一眼我，拿出一张（像是当年大学考模电，开卷考仅能带一张 A4 纸，而费尽所能，在上面所有角落写满笔记）应该是属于他的指南纸，扫了几眼，比较遗憾的和我说，露营的地方，距离这里都很远。</p>
<p>我对他道了谢，提着我的装备转身离开服务中心，说实话，要是打自己不疼，而且我还很有有力气的话，我会当场把我自己打个残废。</p>
<p>我又回到了，下车的地方，开始看上面的公交车路线，心想随便去个地方吧，都比这里强，这个我看到一个外国的小哥手里拿着一张纸，上面用文中写着，旅游码头 007 。</p>
<p>我心想，外国人来玩，应该专挑特别出名的地方玩，我不禁为自己的睿智折服。</p>
<p>在我暗自得意的时候，007 路公交车到了，那外国小哥上了，我当然也是快步跟上，然后不动痕迹的挨他坐下，抬头望了一眼刚好在我对面座位上方的站点图，目的地在倒数第二站，可以好好休息一下了。</p>
<p>我闭上眼睛，假装睡觉，心里莫名的愉悦起来。</p>
<p>车开了约莫 8 分钟，那歪果仁碰了下我手臂，把他手机放我跟前，上面用中文写着：</p>
<p><strong>到了这一站，告诉我，旅游码头。</strong></p>
<p>我非常流利的回答道：“OK”。</p>
<p>他点了点头又玩手机去了，我有点纳闷，这人是觉得我听不懂 Thanks ，连个谢谢都不说吗。</p>
<p>一路无话，约莫过了 20 分钟，我看他似乎有点猴急，我目测他觉得我忘记他说的了。</p>
<p>像我这么为别人着想的人，我拍了他一下：“I also go to here，and there are 10 station。”</p>
<p>他可能有点吃惊，我居然不止会说 OK ，先是惊讶的 Oh 了一声，然后拿出手机哒哒哒，给我看屏幕：</p>
<p>“从这里开始，还有 10 站吗？”</p>
<p>确实有点远啊，毕竟都已经快坐了半小时了，我也很无奈的回了个，“Yes，a little far。”</p>
<p>然后又闲聊了几句，当然英语渣的我也是比较机智的，啊，哈哈，</p>
<div align="center"><br> <img src="http://on9hzfn6s.bkt.clouddn.com/Screenshot_2017-05-30-16-02-29.png" width="200" height="300" alt="地图" align="center"><br> </div>


<p>终于到了。下车之后，小哥这回没给我看手机，直接用英语问我，看来是对我的英语有信心啊。</p>
<p>“xxxxxxxxx”</p>
<p>“啊？”</p>
<p>“xxxxxxxx”</p>
<p>额，我很想和他说，我们这算是尬聊吧？挣扎了一会，我很流利的说出，“I know no。”</p>
<p>他估计也是有点无奈，耸了耸肩，“xxxxxxxx”。</p>
<p>我也耸了耸肩，如果手上不是拿着东西，我可能会做这样的姿势。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496142208477&amp;di=1eb13ffcb584427191a22e4d1d8a832f&amp;imgtype=0&amp;src=http%3A%2F%2Fupload.ikanchai.com%2F2017%2F0414%2F1492153535806.jpg" alt=""></p>
<p>然后这厮就走了。</p>
<p>好吧，我还是有点感谢你的，因为下车之后我就发现，这个地方，应该可以好好玩一会了，看来我没跟错。</p>
<p>在小卖部买了一根玉米和一个茶叶蛋后，除了单反和手机，我把其他都寄存到老板那了。</p>
<p>在池塘边：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0239.jpg" alt="DSC_0239"></p>
<p>吃完所谓的午饭。</p>
<p>就正式的开始了我的千岛湖之旅了。</p>
<p>池塘边就是三重门：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.23.59.png" alt="屏幕快照 2017-05-30 下午4.23.59"></p>
<p>没什么意思，第三个门再往前就看到湖水了：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.27.06.png" alt="屏幕快照 2017-05-30 下午4.27.06"></p>
<p>坐船去岛上要花不少钱呢，所以一开始我打算先在附近逛逛。</p>
<p>面向湖水，右边是游客上船的地方不让走，左边有一条骑自行车的林荫小道，带着帽子，拿着相机，我假装四处看风景。</p>
<p>一辆很酷的摩托车从我身边开过，一男一女两个都是外国人：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.30.36.png" alt="屏幕快照 2017-05-30 下午4.30.36"></p>
<p>很热，而且没什么好看的，小道走着就走着就到了大道，好多人都骑着那种双人车：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.32.44.png" alt="屏幕快照 2017-05-30 下午4.32.44"></p>
<p>大道再往前，出现了分叉口，发现了一个度假酒店，唔，资本主义的腐败：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0283.jpg" alt="DSC_0283"></p>
<p>他们一家人在泳池边玩，不经感叹，有钱真好。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0277.jpg" alt="DSC_0277"></p>
<p>湖中的游艇真的不少，</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0287.jpg" alt="DSC_0287"></p>
<p>逛了一个小时，我又回到三重门前，决定买票出发了，难的来一次，该花的钱，总是要花的。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/1496127512604.jpg" alt="1496127512604"></p>
<p>花了 4 个小时左右，看了三座大岛。</p>
<p><strong>第一座</strong>，锁岛，岛上有着各式各样的锁，（在我看来就是一个虐狗岛）：</p>
<p>像是一柱擎天爱心锁：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0300.jpg" alt="DSC_0300"></p>
<p>还有被各种祝福挂满的十二生肖锁：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0303.jpg" alt="DSC_0303"></p>
<p>导游口中的，世界上最大的铜锁：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0315.jpg" alt="DSC_0315"></p>
<p>或者是：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0321.jpg" alt="DSC_0321"></p>
<p>还有很多小小的锁：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0318.jpg" alt="DSC_0318"></p>
<p>锁岛下来是鱼乐桥：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午4.55.58.jpg" alt="屏幕快照 2017-05-30 下午4.55.58"></p>
<p>里面的鱼好像是怎么吃都吃不饱，灰常恐怖：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0337.jpg" alt="DSC_0337"></p>
<p>我比较喜欢顶上，挂着许许多多的风铃。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0336.jpg" alt="DSC_0336"></p>
<p>再走过去是，幸福桥：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0359.jpg" alt="DSC_0359"></p>
<p>有许多人新人在这拍摄婚纱照，顶上也是比较美：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午5.02.35.jpg" alt="屏幕快照 2017-05-30 下午5.02.35"></p>
<p>可以玩滑索，不过要排非常久的队伍，我就放弃了：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0365.jpg" alt="DSC_0365"></p>
<p><strong>第二座岛</strong>，梅峰岛。也是千岛湖最出名的一座岛屿，导游说，千岛湖有1000余座小岛，其面积相当于是一个新加坡，自己租一个游船要想看遍所有的岛屿要花上七天七夜。</p>
<p>而在梅峰岛上就可以看遍至少四分之一的岛屿，一开始我是很期待的。</p>
<p>登顶后：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0385.jpg" alt="DSC_0385"></p>
<p>感受一下游客的热情：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0391.jpg" alt="DSC_0391"></p>
<p>其实就那样吧：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0393.jpg" alt="DSC_0393"></p>
<p>然后下山，差不多 10 来分钟，去<strong>最后一座岛</strong>，龙山岛：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0437.jpg" alt="DSC_0437"></p>
<p>因为这个岛屿远看像是一条卧着的龙，反正我是看不出来，他也是所有岛屿中人文气息最重的岛屿，这岛上有一个海公祠，就是清官海瑞啦，听说他妈妈七十大寿的时候，他写了一个很牛逼的寿字：</p>
<div align="center"><br> <img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-05-30 下午5.17.21.jpg" width="400" height="600" alt="发票" align="center"><br> </div>

<p>听导游说，这字从上看下看，左看又看都是寿字，而且从上到下，由四个字组成，<em>生母七十</em>，确实有点厉害。</p>
<p>游玩回来也快六点了，我问了导游，附近是否有可以露营的地方，她告诉了我具体方位，还好，不远。</p>
<p>虽说可能就算自己带了帐篷，但是还是要收费，不过总归是被我找到了啊，还是比较开心，而且中旅游码头可以直接坐公交到那边，真是惊喜。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0515.jpg" alt="DSC_0515"></p>
<p>那一刻，觉得自己没有白来啊。</p>
<p>等我搭好帐篷，太阳也是快要落山了，</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0456.jpg" alt="DSC_0456"></p>
<p>湖边的黄昏真的很美，虽然那时候已经很饿了：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0454.jpg" alt="DSC_0454"></p>
<p>我滑到湖水边，泡脚：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0470.jpg" alt="DSC_0470"></p>
<p>等到完全下山了，我就去吃饭了。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/DSC_0490.jpg" alt="DSC_0490"></p>
<p>在旅游码头的秀水街，吃了有机鱼：</p>
<div align="center"><br> <img src="http://on9hzfn6s.bkt.clouddn.com/wx_camera_1496057907649.jpg" width="400" height="600" alt="发票" align="center"><br> </div>

<p>喝了一半的啤酒，好撑啊。</p>
<p>回去玩了一会手机，呼呼就睡了。</p>
<p>半夜被一群在旁边露营的大人的孩子吵醒了，然后我琢磨着要拍星星，没有三脚架，而且时不时有人还用手电筒乱晃，这样的光污染肯定是拍不成了。</p>
<p>一夜无话。</p>
<p>第二天一早，一个人，收拾一切，归来。</p>
<div align="center"><br> <img src="http://on9hzfn6s.bkt.clouddn.com/1496127557719.jpg" width="400" height="600" alt="发票" align="center"><br> </div>

<p>四个多小时的辗转，到家了发现舍友还在睡觉，额哈哈。</p>
<hr>
<p>（图片排版弄得十分烦躁，还有一般的图片都太大了，所以做了很大的压缩处理，50M 变成 0.5M 之类的，为了加载更快。还有放在我裤兜里面的票据因为全身是汗都湿透了 T T）</p>
<p>最后，希望下次可以去看海，然后拍星星和看日出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/我用尽了全力过着平凡的一生/" rel="next" title="我用尽了全力 过着平凡的一生">
                <i class="fa fa-chevron-left"></i> 我用尽了全力 过着平凡的一生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIwNi80Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhanglf" />
          <p class="site-author-name" itemprop="name">Zhanglf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:smiledit@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-share"></i>
                  
                  Email
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/smilEdit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/128083476/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=102443731" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>

              </span>
            
          
        </div>
        

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xblydxj.xyz/" title="西伯利亚的雪景" target="_blank">西伯利亚的雪景</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guangxingmao.github.io/" title="小冇" target="_blank">小冇</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhanglf</span>
</div>


<div class="powered-by">
  开心的使用 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LsA3oNhLhecH3d5m42Xas4un-gzGzoHsz", "5U5bYAOMfCS8eGWg4apmKTr9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
