<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="smilEdit" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="当我跑步时我在谈些什么">
<meta property="og:url" content="http://yoursite.com/2017/06/21/当我跑步时我在谈些什么/index.html">
<meta property="og:site_name" content="smilEdit">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/s28316091.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/5882b2b7d0a20cf4e32950c372094b36acaf9975 2.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/cscs.jpeg">
<meta property="og:updated_time" content="2017-06-25T07:11:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我跑步时我在谈些什么">
<meta name="twitter:image" content="http://on9hzfn6s.bkt.clouddn.com/s28316091.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/21/当我跑步时我在谈些什么/"/>





  <title> 当我跑步时我在谈些什么 | smilEdit </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61724842";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/21/当我跑步时我在谈些什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhanglf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilEdit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我跑步时我在谈些什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T23:41:52+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/21/当我跑步时我在谈些什么/" class="leancloud_visitors" data-flag-title="当我跑步时我在谈些什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><br><img src="http://on9hzfn6s.bkt.clouddn.com/s28316091.jpg" alt="s28316091"><br><br></center>

<a id="more"></a>
<p>这本书是前两周在 Amazon 买书的时候，系统推荐给我的，不得不说，推荐的敲到好处，我也一并买下了。</p>
<p>之前看村上春树的书总是耐不下心来，像是<strong>《海边的卡夫卡》</strong>，<strong>《挪威的森林》</strong>，只能是大概看懂个大概的故事情节，以及一些表面的我觉得可能是如此的作者想要提现出来的人生感悟，深入的话就不能够了。</p>
<p>所以大学时期我更喜欢看东野圭吾的书，故事性强，可读性高，人性啊立意方面的东西虽说也是不差，但是相比村上春树的文风，就像前几年我在朋友圈说过的，一个是流行，一个是古典。</p>
<p>趣味性方面，东野圭吾的书读起来更有意思一些，比较白话，不费劲，也没有什么深层次的东西（目前我的看法），而且篇幅相对短一点。</p>
<p>自从被安利看了第一本<strong>《白夜行》</strong>之后便一发不可收拾，图书馆他的作品一连看了十多本，其中最喜欢<strong>《恶意》</strong>。</p>
<p>之后就开始读村上春树作品。起初读他的书，总是将其当成是一个成就一样的东西，好像看完一本就能点亮一个图标或者是完成人生目标之类的东西，又好像为了能让自己看上去似乎饱读经典，能更好的装逼，实则背道而驰了。</p>
<p><strong>《当我跑步上我在谈些什么》</strong>这书名是根据被称为是”美国的契诃夫“作家 <em><a href="http://baike.baidu.com/link?url=8hoZddtnFQOYB_04pZqMe104G26Y8qhyJDa0UKnRop-dV49xWHMxmwxGkgDAYVvLkOEWSjAU6h9lo4UtQ9FzQ6PPlfS2ZaE8qWp-rtcEcFkLSqLia5Oz6BP1RAQSe9ON-qT2zXlD54heKEtAkOPjXa" target="_blank" rel="external">雷蒙德·卡佛</a></em> 的短篇小说 <a href="https://book.douban.com/subject/1421520/" target="_blank" rel="external">What We Talk About When We Talk About Love</a> 改编而来。记录了一些作者村上春树在跑步时记录的一些想法。由约十个短篇组成，我在午休期间陆陆续续的看完了，说两点让我印象深刻的观点或是想法吧。</p>
<p>说实话，我是才知道，原来村上春树是一名跑者，而且还不弱。连续跑了三十多年，风雨无阻，真是不容易。</p>
<p>这让我想到了另一个牛逼的人物，<a href="http://baike.baidu.com/link?url=AF4RrpJ6Mmria4-obQt34WPtgRmzD5j9yoq2uPEoWngIIY3ELjHEu6wIgrh-dGXDc0twSIFWcfmZ5LkuW-DPC9l9_RpRgacqu51BC1jJ6Y6AKSAthNYLWFUcQYaQ83dNDZ7XkhTTVZwVtL1h0LH9lQg-pFZ9upBHvXUnODP66WFNx2T58IDxJAU5OPbIcyv6TVpv-OJ-OJkqL__1JBvccUiUWAQ6tMx0Qs_mmKIQwJW" target="_blank" rel="external">图灵</a>，计算机天才（真正的计算机之父！），二战大功臣（让战争提前几年结束！）。</p>
<center><br><br><img src="http://on9hzfn6s.bkt.clouddn.com/5882b2b7d0a20cf4e32950c372094b36acaf9975 2.jpg" alt="5882b2b7d0a20cf4e32950c372094b36acaf9975 2"><br><br></center>

<p>他也是一名跑步爱好者，而且强的一匹，业余的成绩与当时的奥运会马拉松冠军成绩相差无几。当问他为什么要跑步时，他说，“我做的工作压力太大，我能把它从内心去除的唯一方式，就是使劲地跑。”可以看<a href="https://baijia.baidu.com/s?old_id=46660" target="_blank" rel="external">这篇文章</a>。</p>
<p>村上春树在跑超级马拉松的时候说，当他迈过四十二公里时，整个人，都发生了微妙的变化，仿佛进入了一个陌生的领域，越往后，越觉得自己不是人了，是一台机器，而且在不断的自我催眠，因为只有机器才能如此一直无止境的奔跑下去。我想那个过程中的肉体应该已经麻木到失去了知觉，思想却同时进入了一个非常纯粹的领域。（没有真正体会过的我只能暗自羡慕了）</p>
<center><br><br><img src="http://on9hzfn6s.bkt.clouddn.com/cscs.jpeg" alt="cscs"><br><br></center>

<p>村上春树说他在跑步的时候遇到一个问题，我想，这个问题不当只是出现在跑步中，几乎在坚持做所有的事情时都会出现。</p>
<p>总有那么一个时候，你突然想放松了，不想跑了。一开始作者觉得，可能是他跑的还不够久，或者是觉得自己的心态还没调整到位够好，若是专业的选手应该不会有这种问题出现，但是当他去询问一个专业的马拉松运动员时，被问者仿佛用看弱智的眼神看着他，回答道，怎么可能？我也有不想跑的时候啊。</p>
<p>看到这个回答的我和作者当时的感受十分相似，好像是突然轻松了一点。是啊，大家都是人啊，总是有那么一个时候想休息一下，放松一下不是吗。</p>
<p>可，坚持做一件事情的理由许多情况只有一个理由，不做这件事情的理由却是多到数不清。是了，我坚持做这一件事情，理由就一个，为了自己能更加健康一点，但是每天工作都那么累了，而且有可能，今天加班，今天脚疼，今天头晕，今天家里来客人了，今天朋友请喝酒，今天配、陪女朋友出去玩，今天下暴雨呢，今天生日啊，今天健身房没开，今天要看总决赛呢，今天搬家，今天···</p>
<p>我从几周前开始坚持每晚锻炼至少半个小时，到今天，20来天了。那种<em>今天有点特殊，就好好休息一下吧</em>的念头每次锻炼前都在缠着我，庆幸的是，除了昨晚看电影到凌晨，别的时候我都坚持下来了，就算这个月都是加班到我回家都十点了。</p>
<p>看电影到凌晨回家，这也算是不做这件事情的理由了，不是吗？而且我做的还只是室内的运动，若是室外运动或者打断的理由更多。</p>
<p>我有点能明白那种不想去做一件事情而给自己找理由的心理活动。当可以选择的时候，人总是想着做能让自己更加轻松点的事情，感觉又是说到了之前在人是否要有上进心的问题上，自律的问题或者就是所有事情的来源本质吧。</p>
<p>看这本书的时候，我总是有种跃跃欲试的冲动。可惜我要加班没那么多时间去跑步啊，可惜工作都那么累了哪还有什么精力去跑步呢，可惜家附近都是车道什么的找不到好的跑步地点。还是如此，那么多不做这件事情的理由在阻碍着我，而去做这件事的理由就只有，我想去跑。</p>
<p>经常运动的好处就是，作者几十年来从不生病。真是让人羡慕。</p>
<p>他还提到一个比较好玩的想法，他说有些人的体质是天生容易变胖，就比如作者自己，有些人则是天生不容易长胖，就比如作者的妻子，所以一开始作者比较羡慕他老婆，说是造物主的不公。可后来又觉得，从另一个角度来看，自己这样的体质或许是幸运的，因为担心容易变胖所以会适当的去锻炼，而像他妻子体质的人反而会因为怎么吃都没关系疏忽了锻炼。</p>
<p>当然，若是他老婆那种体质的人又有需要时刻锻炼自己的心态，那就非常了不得了。（看到这我，暗暗表扬了下自己，唔，不能骄傲）</p>
<p>最后，我发现看作者的随笔散文之类的玩意更容易了解作者本身，好像我说的是废话。其实若是厉害点的读者，就算看作者写的小说也能够与作者对话，了解作者吧。可惜我还不能够，看小说的时候，更多只能看到主人公的内心想法，而看不出作者的内心想法，特别是老道点的作者，更是捉摸不透。而看随笔就非常直接了，因为主人公就是作者，看起来会让你觉得很亲切，内容方面也是贴近生活，不用去理解虚构小说中的背景时代什么的，太费劲。还有就是像我这样时间都是碎片化的，没什么时间能够投入到一部长篇小说中，这种短短的一篇篇的随笔就是很不错的选择了，收获还不小呢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/漫长的告别/" rel="next" title="漫长的告别">
                <i class="fa fa-chevron-left"></i> 漫长的告别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/百妖谱/" rel="prev" title="百妖谱">
                百妖谱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIwNi80Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhanglf" />
          <p class="site-author-name" itemprop="name">Zhanglf</p>
           
              <p class="site-description motion-element" itemprop="description">Self-control is the strongest instinct.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:smiledit@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-share"></i>
                  
                  Email
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/smilEdit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/128083476/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=102443731" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>

              </span>
            
          
        </div>
        

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xblydxj.xyz/" title="西伯利亚的雪景" target="_blank">西伯利亚的雪景</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guangxingmao.github.io/" title="小冇" target="_blank">小冇</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhanglf</span>
</div>


<div class="powered-by">
  开心的使用 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LsA3oNhLhecH3d5m42Xas4un-gzGzoHsz", "5U5bYAOMfCS8eGWg4apmKTr9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
