<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技巧,Mac," />





  <link rel="alternate" href="/atom.xml" title="smilEdit" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="新版 MacPro

 入手 3 月多了。 简单说说使用的心得，好用的软件和一些小技巧吧。
外观Dock在没用 Mac 之前，在 Window 系统上我就用了 RocketDock ，可山寨终究是山寨啊。
不过相对来说原生的 Dock 自定义性不强，怎么改都不满意。
在个时候就需要 cDock2了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用技巧">
<meta property="og:url" content="http://yoursite.com/2017/04/14/Mac使用技巧/index.html">
<meta property="og:site_name" content="smilEdit">
<meta property="og:description" content="新版 MacPro

 入手 3 月多了。 简单说说使用的心得，好用的软件和一些小技巧吧。
外观Dock在没用 Mac 之前，在 Window 系统上我就用了 RocketDock ，可山寨终究是山寨啊。
不过相对来说原生的 Dock 自定义性不强，怎么改都不满意。
在个时候就需要 cDock2了。">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.14.37.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.34.35.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.38.21.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/macbook_pro_3-wallpaper-2560x1600.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/bg-1.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/Unsplash%20Source.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/macbook_triangles-wallpaper-1680x1050.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/apple_leather_2-wallpaper-1680x1050.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%881.32.01.png">
<meta property="og:image" content="http://i2.muimg.com/567571/a8a92a1ee3a8adea.png">
<meta property="og:image" content="http://i1.piimg.com/567571/f8d296dfa79d84a0.png">
<meta property="og:image" content="http://i1.piimg.com/567571/91acc1c0bd186724.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%883.55.07.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%883.50.37.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%883.56.54.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%884.22.32.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-08-08 上午11.33.16.png">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-08-08 上午11.36.10.png">
<meta property="og:updated_time" content="2017-08-10T07:34:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac使用技巧">
<meta name="twitter:description" content="新版 MacPro

 入手 3 月多了。 简单说说使用的心得，好用的软件和一些小技巧吧。
外观Dock在没用 Mac 之前，在 Window 系统上我就用了 RocketDock ，可山寨终究是山寨啊。
不过相对来说原生的 Dock 自定义性不强，怎么改都不满意。
在个时候就需要 cDock2了。">
<meta name="twitter:image" content="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.14.37.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/Mac使用技巧/"/>





  <title> Mac使用技巧 | smilEdit </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61724842";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/Mac使用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhanglf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilEdit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T11:07:21+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac相关/" itemprop="url" rel="index">
                    <span itemprop="name">Mac相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/14/Mac使用技巧/" class="leancloud_visitors" data-flag-title="Mac使用技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新版 MacPro</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.14.37.png" alt=""></p>
<p> 入手 3 月多了。 简单说说使用的心得，好用的软件和一些小技巧吧。</p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><h3 id="Dock"><a href="#Dock" class="headerlink" title="Dock"></a>Dock</h3><p>在没用 Mac 之前，在 Window 系统上我就用了 <a href="http://www.ouyaoxiazai.com/soft/stgj/14/19457.html" target="_blank" rel="external">RocketDock</a> ，可山寨终究是山寨啊。</p>
<p>不过相对来说原生的 Dock 自定义性不强，怎么改都不满意。</p>
<p>在个时候就需要 <a href="http://xclient.info/s/cdock.html" target="_blank" rel="external">cDock2</a>了。</p>
<a id="more"></a>
<p>先来张图预览下:</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.34.35.png" alt=""></p>
<p>虽然总体区别不大，但是还是有些细节差别的。</p>
<p>更有立体感了，打开的应用会有倒影。这些通过 <a href="http://w0lfschild.github.io/app_cDock.html" target="_blank" rel="external">cDock2</a> 都是可以调整的，具体的自己调整一下就知道了。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8A%E5%8D%8811.38.21.png" alt=""></p>
<p>使用该软件之前，有几个步骤要走(软件上本来就有指导)</p>
<ol>
<li>重启 MAC。</li>
<li>按住 command + R 不动，直到 OS X 实用工具页面出现。</li>
<li>菜单上选择实用工具 -&gt; 终端</li>
<li><p>在出现的控制台窗口中输入如下命令并敲回车: </p>
<p>   csrutil disable</p>
</li>
<li>重启 MAC</li>
<li>正常进入 OS X 系统，使用 cDock2 设置 dock 样式</li>
<li>设置好后，继续重启 MAC ，按住 command + R 不动，直到 OS X 实用工具页面出现。</li>
<li><p>这次输入如下命令并敲回车：</p>
<p>   csrutil enable</p>
</li>
</ol>
<p>要是还不行，自行 <strong><a href="https://www.baidu.com/baidu?tn=64075107_1_dg&amp;ie=utf-8&amp;wd=cdock2" target="_blank" rel="external">百度</a></strong> 或 <strong><a href="https://www.google.co.jp/search?q=cdock2&amp;oq=cdock2&amp;gs_l=serp.3...51948.51948.0.52153.1.1.0.0.0.0.0.0..0.0....0...1.1.64.serp..1.0.0.3W9PtJ0bW7Q" target="_blank" rel="external">Google</a></strong> 。</p>
<p>另外还有图标的修改，也挺有意思的，之前的图片中也可以看出，我改了 Finder 和 Sublime 的图标。</p>
<p>图标的来源可以参考 <a href="https://dribbble.com/search?q=mac+icon" target="_blank" rel="external">这里</a> 。</p>
<p>修改的过程很简单，自己 <strong><a href="http://jingyan.baidu.com/article/e5c39bf5baa1e639d6603355.html" target="_blank" rel="external">搜下</a></strong> 就有了。</p>
<p>有一点要注意下，修改了图标之后，可能并不会马上生效，不要慌，重启下软件可能就好了。</p>
<h3 id="壁纸"><a href="#壁纸" class="headerlink" title="壁纸"></a>壁纸</h3><p>推荐个软件 <a href="http://arkanath.com/FreshBackMac/" target="_blank" rel="external">FreshBackMac</a> 。 很小，3M 左右，不用安装，点击就可以用了。</p>
<p>可以设置更新频率，图片内容，来源等等。。。</p>
<p>一个字，好用。</p>
<p>当然，如果刚好看到特别喜欢的桌面，也可以下载保存下来。</p>
<p>分享几张个人比较喜欢的图片。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/macbook_pro_3-wallpaper-2560x1600.jpg" alt="图1"></p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/bg-1.jpg" alt="图2"></p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/Unsplash%20Source.jpg" alt="图3"></p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/macbook_triangles-wallpaper-1680x1050.jpg" alt="图4"></p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/apple_leather_2-wallpaper-1680x1050.jpg" alt="图5"></p>
<h3 id="终端配色"><a href="#终端配色" class="headerlink" title="终端配色"></a>终端配色</h3><p>我用的是 <a href="http://iterm2.com/" target="_blank" rel="external">iTerm2</a>  </p>
<p>它有什么用就不<strong><a href="https://www.zhihu.com/question/27447370" target="_blank" rel="external">多说</a></strong>了。</p>
<p>配色方案很多，可以参考 <a href="https://github.com/mbadolato/iTerm2-Color-Schemes" target="_blank" rel="external">这里</a>。</p>
<p>为了方便使用，可以设置全局 <em>热键</em> ，瞬间呼出。</p>
<p>iTerm2 -&gt; Preferences -&gt; Appearance -&gt; Hotkey -&gt; Check “Show/hide iTerm2 with a system-wide hotkey”</p>
<p>然后设置新窗口的布局，让它半透明之类的(看你喜欢),占据你的半个屏幕之类的(看你喜欢),出现在顶端。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%881.32.01.png" alt=""></p>
<p>最后为了使用更酷，使用它的时候不让它出现在 Dock 上面:</p>
<p>执行:</p>
<p> <code>/usr/libexec/PlistBuddy -c &quot;Add :LSUIElement bool true&quot; /Applications/iTerm.app/Contents/Info.plist</code></p>
<p>然后重启 iTerm2 就行了。</p>
<p>想要恢复的话，执行:</p>
<p><code>/usr/libexec/PlistBuddy -c &quot;Delete :LSUIElement&quot; /Applications/iTerm.app/Contents/Info.plist</code></p>
<p>说几个常用的快捷键:</p>
<ul>
<li>command + d / command + shift + d 横竖分屏</li>
<li>command + option + 方向键 在分屏中切屏</li>
<li>command + ; 自动补全 </li>
<li><p>command + shift + h 历史记录</p>
<p>…</p>
</li>
</ul>
<h2 id="高效软件"><a href="#高效软件" class="headerlink" title="高效软件"></a>高效软件</h2><h3 id="Contexts"><a href="#Contexts" class="headerlink" title="Contexts"></a><a href="http://xclient.info/s/contexts.html" target="_blank" rel="external">Contexts</a></h3><p>第一个必须是它。</p>
<p>我 13 寸的 MacPro 肯定是没有地盘一直显示 Dock 了，所以都是自动隐藏的。</p>
<p>每次 command + m 一个软件之后，就想着有什么方法可以不用鼠标点 Dock 的情况下唤起缩小过后的程序。(用 command + tab 一个个切换太笨拙了 )</p>
<p>答案就是 <strong>Contexts</strong> ，两个字，非常棒。</p>
<p>当然，可能会有按键冲突，那么就在 设置 → Panel → Switch by window number 中，可以更改根据编号切换窗口的快捷键。</p>
<p>具体可以看这里的 <em><a href="https://sspai.com/post/32468?utm_medium=referral&amp;utm_source=tuicool" target="_blank" rel="external">详细攻略</a></em>。</p>
<h3 id="MacDown"><a href="#MacDown" class="headerlink" title="MacDown"></a><a href="https://github.com/MacDownApp/macdown" target="_blank" rel="external">MacDown</a></h3><p> 用了几个 MarkDown 的编辑器或者插件之后觉得这个最为简洁直观。</p>
<p> 常用快捷键在 Format 里，command + 一些首字母，比较少，基本都是很常用的。</p>
<p> 代码的话除了 double `。</p>
<p> 还可以使用 6 个 ` 中间加语言类型。 </p>
<p> 不管他是不是盗版还是啥的，还是支持下开源。</p>
<h3 id="BetterTouchTool"><a href="#BetterTouchTool" class="headerlink" title="BetterTouchTool"></a>BetterTouchTool</h3><p>这玩意就是将触摸板与功能更更好的体现出来。</p>
<p>它的 DIY 性令人发指。</p>
<p>手势特别的多</p>
<p><img src="http://i2.muimg.com/567571/a8a92a1ee3a8adea.png" alt=""></p>
<p>单指双指三指···</p>
<p>每种下面又细分:</p>
<p><img src="http://i1.piimg.com/567571/f8d296dfa79d84a0.png" alt=""></p>
<p>拍左边拍右边滑左边滑右边。。。</p>
<p>作用域可以是单个指定的应用或者全局:</p>
<p><img src="http://i1.piimg.com/567571/91acc1c0bd186724.png" alt=""></p>
<p>我高兴开始了我的设置，比如 Chrome 窗口下，单指轻拍右上角全屏，右下角关闭。因为觉得可以摸一下解决的事何必要用键盘呢。</p>
<p>…</p>
<p>半个小时之后，我觉得我要疯了，一不小心摸一下哪儿就触发了什么机关，定义没几个我就开始记不住了(真是太蠢了)，反正很烦。然后我就放弃了，其实键盘挺好用的，何必折腾自己。 </p>
<h3 id="Alfred-3"><a href="#Alfred-3" class="headerlink" title="Alfred 3"></a>Alfred 3</h3><p><em>待更新…</em></p>
<h2 id="翻墙"><a href="#翻墙" class="headerlink" title="翻墙"></a>翻墙</h2><h3 id="XX-net"><a href="#XX-net" class="headerlink" title="XX-net"></a><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="external">XX-net</a></h3><p>开源没有流量限制，搭配 Chrome 使用更好。</p>
<p>整体速度较快，但是不稳定。</p>
<p>具体配置 <a href="https://github.com/XX-net/XX-Net/wiki/%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3" target="_blank" rel="external">文档</a> 里已经说的非常清楚了。</p>
<h3 id="影梭"><a href="#影梭" class="headerlink" title="影梭"></a><a href="https://www.shadowshocks.com/" target="_blank" rel="external">影梭</a></h3><p>我用的是 99/年的，用了半年多了，前几个月一般般，后几个月根本上不了网。</p>
<p>太坑了，价格低质量差？</p>
<p>配置不算难，但是有点蠢，下个客户端，一个一个的加代理服务器地址。</p>
<p>用的时候最好是看看哪个延时低用哪个，很无语。</p>
<h3 id="lantern"><a href="#lantern" class="headerlink" title="lantern"></a><a href="https://github.com/getlantern/lantern" target="_blank" rel="external">lantern</a></h3><p>基础版免费有限制，不过流量不是很少，整体速度一般，但是相对稳定。</p>
<p>使用特特别简单，双击。</p>
<h2 id="一些插件"><a href="#一些插件" class="headerlink" title="一些插件"></a>一些插件</h2><h3 id="关于翻译"><a href="#关于翻译" class="headerlink" title="关于翻译"></a>关于翻译</h3><p>英语不好真是够呛的</p>
<h4 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h4><p>三指轻触取词:</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%883.55.07.png" alt=""></p>
<p>设置也挺方便的:</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%883.50.37.png" alt=""></p>
<p>讲道理整个系统通用的，但是相对有时候取的范围不大准，所以一些软件还是有必要在搞些别的。</p>
<h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h4><p><a href="https://chrome.google.com/webstore/detail/halo-word-dictionary/bhkcehpnnlgncpnefpanachijmhikocj" target="_blank" rel="external">Halo Word Dictionary</a></p>
<p>按住 command 键取词就行了。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%883.56.54.png" alt=""></p>
<h4 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h4><p>command + shift + a 输入 plug ,</p>
<p>下载 ECTranslation 翻译插件，可能要重启生效。</p>
<p>command + , (在 Mac 上基本所有的软件的设置快捷都是这个)输入 keymap 搜索 translate ,找到后自己选个不冲突的全局快捷键就好了。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-14%20%E4%B8%8B%E5%8D%884.22.32.png" alt=""><br><br></p>
<h2 id="4-20-更新"><a href="#4-20-更新" class="headerlink" title="4.20 更新"></a>4.20 更新</h2><h3 id="Chrome-1"><a href="#Chrome-1" class="headerlink" title="Chrome"></a>Chrome</h3><p>关于 Chrome 的最大化，直接双击顶部只能是竖向占满屏幕，如果想要横线也占满，在双击的同时按住 Shift 键。 </p>
<p>按住 control 不放 ，再按 tab 可以切换 Chrome 的子窗口，和长按 command + tab 的组合差不多。</p>
<p>以及在 Chrome 中非常非常常用的两个快捷键，command + w 关闭当前子窗口(这个在几乎所有的软件中都适用)，command + t 打开新的子窗口。哦，还有个可能会用到的，如果一不小心关了个子窗口想重新打开可能会跑历史记录里面查找恢复，直接按 command + shift + t 就好了。 </p>
<h2 id="4-22-更新"><a href="#4-22-更新" class="headerlink" title="4.22 更新"></a>4.22 更新</h2><h3 id="Chrome-2"><a href="#Chrome-2" class="headerlink" title="Chrome"></a>Chrome</h3><p>切换子窗口用 option + command + 左右方向键 更好用</p>
<h2 id="4-24-更新"><a href="#4-24-更新" class="headerlink" title="4.24 更新"></a>4.24 更新</h2><h3 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a><a href="http://xclient.info/s/mweb.html?_=28224c24c5d048ba73bf06b15e2a6668" target="_blank" rel="external">MWeb</a></h3><p>现在使用的 MarkDown 工具。集成了许多插件，功能齐全，十分强大大大，还支持绑定许多图床，包括七牛，图片直接拖进去就可以使用了，之前虽然下了但是感觉不够简洁，习惯了就好了。等用一段时间再总结。</p>
<h2 id="4-27-更新"><a href="#4-27-更新" class="headerlink" title="4.27 更新"></a>4.27 更新</h2><h3 id="iterm"><a href="#iterm" class="headerlink" title="iterm"></a>iterm</h3><p>有个坑。</p>
<p>感觉今天 Mac 中毒了一样，我的 Android Studio 鼠标箭头老是变成等待的彩色圆圈，气的我敲代码的效率降低了有 36.25%，然后我就重启了我的 MBP。</p>
<p>然后发现他丫的 iTerm 老是启动失败，由于我马上弄好了，忘了截图，反正就是提示配置错误一堆的玩意，下次有机会补上截图。</p>
<p>原因就是自己作的，把 iTerm 在 Dock 中去除了，恢复了就好了。相应指令之前说过了。</p>
<h2 id="7-5-更新"><a href="#7-5-更新" class="headerlink" title="7.5 更新"></a>7.5 更新</h2><h3 id="CheatSheet"><a href="#CheatSheet" class="headerlink" title="CheatSheet"></a><a href="http://www.ifunmac.com/2014/04/cheatsheet/" target="_blank" rel="external">CheatSheet</a></h3><p>默认是长按 ⌘ 键就能查看当前软件的所有快捷键，非常炫酷。</p>
<h2 id="7-6-更新"><a href="#7-6-更新" class="headerlink" title="7.6 更新"></a>7.6 更新</h2><h3 id="Charles"><a href="#Charles" class="headerlink" title="Charles"></a><a href="http://xclient.info/s/charles.html?_=28224c24c5d048ba73bf06b15e2a6668" target="_blank" rel="external">Charles</a></h3><p>据说是非常好用的抓包工具。之前开发安卓的时候都是用的 Logger 看的接口数据，感觉还是有点不方便的。</p>
<p>如果只想看接口请求和数据，只要给手机加个访问代理就行了，网上教程一堆。下载到安装设置使用，半小时不到就可以看到接口数据了。</p>
<p>像是弱网状态，压力测试等功能也是可以轻松实现的，找了一个挺不错的教程地址，<a href="http://shadow000902.space/2017/04/25/Charles%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B9%9D%E5%A4%A7%E5%8A%9F%E8%83%BD/" target="_blank" rel="external">点这里</a>。</p>
<h2 id="8-8-更新"><a href="#8-8-更新" class="headerlink" title="8.8 更新"></a>8.8 更新</h2><h3 id="Mac-触发角"><a href="#Mac-触发角" class="headerlink" title="Mac 触发角"></a>Mac 触发角</h3><p>系统偏好设置 -&gt; 桌面与屏幕保护程序 -&gt; 触发角</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-08-08 上午11.33.16.png" alt="屏幕快照 2017-08-08 上午11.33.16"></p>
<p>当鼠标移动到对应的角落时会触发对应的操作。</p>
<p>操作有：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/屏幕快照 2017-08-08 上午11.36.10.png" alt="屏幕快照 2017-08-08 上午11.36.10"></p>
<p>方便是有，但是用了两天觉得其实这些手势也可以设置，或者是也都已经设置了，有点多此一举，而且容易一步小心就触发了什么。</p>
<p>其实一开始我的意图就是想有什么好的方式可以快速的关掉屏幕（不合起来的情况下）。</p>
<h2 id="8-9-更新"><a href="#8-9-更新" class="headerlink" title="8.9 更新"></a>8.9 更新</h2><h3 id="SpotLight-技巧"><a href="#SpotLight-技巧" class="headerlink" title="SpotLight 技巧"></a>SpotLight 技巧</h3><p>使用了这么久，才发现除了用回车直接打开文件夹以外，还能用 ⌘ + 回车进入文件所在的目录，非非非常实用。</p>
<p>另外还有一些别的，例如</p>
<p>查看搜索项的信息： ⌘ + i</p>
<p>在搜索结果中跳转分类： ⌘ + ↑/↓</p>
<p>   <strong>未完待续…</strong></p>
<p><br><br><br></p>
<p>友情链接：</p>
<p><a href="https://aaaaaashu.gitbooks.io/mac-dev-setup/content/index.html" target="_blank" rel="external">Mac 开发配置手册。</a></p>
<p><a href="https://sspai.com/tag/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7#home" target="_blank" rel="external">很多效率工具的推荐以及详细介绍。</a></p>
<p><a href="http://xclient.info/" target="_blank" rel="external">许多免费优质的 Mac 软件。</a></p>
<p><a href="http://blog.csdn.net/shulianghan/article/details/47321177" target="_blank" rel="external">Mac 版 Android Studio 超详细快捷键。 </a></p>
<p><a href="http://blog.csdn.net/duanyipeng/article/details/8637391" target="_blank" rel="external">Mac 版 Chrome 快捷键。</a></p>
<p><a href="https://segmentfault.com/a/1190000000505218" target="_blank" rel="external">Mac 版 Sublime 小技巧和快捷键。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/网络传输/" rel="next" title="网络传输基础">
                <i class="fa fa-chevron-left"></i> 网络传输基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/4月随想/" rel="prev" title="4月随想">
                4月随想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIwNi80Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhanglf" />
          <p class="site-author-name" itemprop="name">Zhanglf</p>
           
              <p class="site-description motion-element" itemprop="description">Self-control is the strongest instinct.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:smiledit@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-share"></i>
                  
                  Email
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/smilEdit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/128083476/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=102443731" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>

              </span>
            
          
        </div>
        

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xblydxj.xyz/" title="西伯利亚的雪景" target="_blank">西伯利亚的雪景</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guangxingmao.github.io/" title="小冇" target="_blank">小冇</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外观"><span class="nav-number">1.</span> <span class="nav-text">外观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dock"><span class="nav-number">1.1.</span> <span class="nav-text">Dock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壁纸"><span class="nav-number">1.2.</span> <span class="nav-text">壁纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端配色"><span class="nav-number">1.3.</span> <span class="nav-text">终端配色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效软件"><span class="nav-number">2.</span> <span class="nav-text">高效软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contexts"><span class="nav-number">2.1.</span> <span class="nav-text">Contexts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacDown"><span class="nav-number">2.2.</span> <span class="nav-text">MacDown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BetterTouchTool"><span class="nav-number">2.3.</span> <span class="nav-text">BetterTouchTool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred-3"><span class="nav-number">2.4.</span> <span class="nav-text">Alfred 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙"><span class="nav-number">3.</span> <span class="nav-text">翻墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XX-net"><span class="nav-number">3.1.</span> <span class="nav-text">XX-net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影梭"><span class="nav-number">3.2.</span> <span class="nav-text">影梭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lantern"><span class="nav-number">3.3.</span> <span class="nav-text">lantern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些插件"><span class="nav-number">4.</span> <span class="nav-text">一些插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于翻译"><span class="nav-number">4.1.</span> <span class="nav-text">关于翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统"><span class="nav-number">4.1.1.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome"><span class="nav-number">4.1.2.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio"><span class="nav-number">4.1.3.</span> <span class="nav-text">Android Studio</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-20-更新"><span class="nav-number">5.</span> <span class="nav-text">4.20 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-1"><span class="nav-number">5.1.</span> <span class="nav-text">Chrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-22-更新"><span class="nav-number">6.</span> <span class="nav-text">4.22 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-2"><span class="nav-number">6.1.</span> <span class="nav-text">Chrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24-更新"><span class="nav-number">7.</span> <span class="nav-text">4.24 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MWeb"><span class="nav-number">7.1.</span> <span class="nav-text">MWeb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-27-更新"><span class="nav-number">8.</span> <span class="nav-text">4.27 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iterm"><span class="nav-number">8.1.</span> <span class="nav-text">iterm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-更新"><span class="nav-number">9.</span> <span class="nav-text">7.5 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CheatSheet"><span class="nav-number">9.1.</span> <span class="nav-text">CheatSheet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-更新"><span class="nav-number">10.</span> <span class="nav-text">7.6 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles"><span class="nav-number">10.1.</span> <span class="nav-text">Charles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-更新"><span class="nav-number">11.</span> <span class="nav-text">8.8 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-触发角"><span class="nav-number">11.1.</span> <span class="nav-text">Mac 触发角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-9-更新"><span class="nav-number">12.</span> <span class="nav-text">8.9 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpotLight-技巧"><span class="nav-number">12.1.</span> <span class="nav-text">SpotLight 技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhanglf</span>
</div>


<div class="powered-by">
  开心的使用 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LsA3oNhLhecH3d5m42Xas4un-gzGzoHsz", "5U5bYAOMfCS8eGWg4apmKTr9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
