<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="smilEdit" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="百妖谱">
<meta property="og:url" content="http://yoursite.com/2017/06/23/百妖谱/index.html">
<meta property="og:site_name" content="smilEdit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/s29259213 2.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/image.jpeg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/4238c4464eb1af761fcaa9b554e12495.jpg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/heming.jpeg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/shuyao.jpeg">
<meta property="og:image" content="http://on9hzfn6s.bkt.clouddn.com/20300544108051148776635074160_s 2.jpg">
<meta property="og:updated_time" content="2017-06-25T07:10:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百妖谱">
<meta name="twitter:image" content="http://on9hzfn6s.bkt.clouddn.com/s29259213 2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/百妖谱/">





  <title> 百妖谱 | smilEdit </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61724842";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smilEdit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/百妖谱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhanglf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smilEdit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百妖谱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T21:17:14+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/23/百妖谱/" class="leancloud_visitors" data-flag-title="百妖谱">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><br><img src="http://on9hzfn6s.bkt.clouddn.com/s29259213 2.jpg" alt="s29259213 2"><br><br></center>

<a id="more"></a>
<p>上周六晚和舍友去武林广场吃鱼，在五楼恰巧看到了一家非常不错的书店，整体风格很棒。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/image.jpeg" alt="image"></p>
<p>名字叫西西弗。我印象中，西方神话中有个经常推石头的人也叫西西什么的。我试着查了下。</p>
<p>果然，百科中这么说的，“<strong>西西弗书店</strong>” 的名称源于《希腊神话》中的西西弗斯。</p>
<p>这个西西弗斯是怎么样一个人呢？</p>
<p>资料中是这么说的，他绑架了死神，让世间没有了死亡，触犯了众神。为了惩罚他，便要求他把一块巨石推上山顶，而由于那巨石太重了，到了山顶就又滚下山去，于是他就永无止境地做这件事，生命也就这样慢慢消耗殆尽。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/4238c4464eb1af761fcaa9b554e12495.jpg" alt="4238c4464eb1af761fcaa9b554e12495"></p>
<p>据我了解，他聪明盖世，戏耍死神，调皮是一方面。往大了说，他还代表了人类对自身绝望命运的不屈。</p>
<p>我不经想要当一回出卷老师，多揣测一下这书店为什么要以这个人物来命名了。这是想要说明我们可以通过书籍去反抗去进步，让知识改变命运吗，即使可能每天的工作上去就如同滚上山的石头一般，看上去没有用，甚至第二天或者晚上就会又滚下来，但是我们还是要坚持，日复一日。读书即使如此。</p>
<p>写到这，我又想到了一个人，准确说是一个名字，哈利波特系列中的女主，赫敏。</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/heming.jpeg" alt="heming"></p>
<p>她的名字由来也是有点意思的。（那本书中的人物名称都很有故事）</p>
<p>来源于希腊古神<strong>赫尔墨斯</strong>，也是一个大智慧者，传说他发明了数字和字母，不过有点点狡猾，还会点膜法，和赫敏真是太贴切了。</p>
<p>说回到主角<strong>百妖谱</strong>身上来。距离我上次在书店买书(不算上路边打折书摊和二手书店的话)，说实话，我已经没有任何的记忆了。原因很简单，贵。</p>
<p>质量一样，还贵，虽然实体书店经营不易，可是我更不容易啊。而且说实话，这种类型的书，若是没有外人推荐，我是会直接略过的。</p>
<p>正好前几天女朋友在看，还以很快的速度看完了，要知道那人其实不是很爱看书的。主动去找这书看，我想我是不会去的，毕竟那不是我的菜，不过送上门来，额，看了看价格，还是，勉为其难的拿下了。30 多元钱呐，一分都不便宜。就当支持下实体书店了。</p>
<p>真的，不得不说！！我讨厌腰封，又叫书腰，就是这个玩意：</p>
<p><img src="http://on9hzfn6s.bkt.clouddn.com/shuyao.jpeg" alt="shuyao"></p>
<p>越来越流行，好像没有书腰的书就是二流书似得。以前是新人出书的时候，出版社会添加一些有的没有的算不算奖项的奖项或者推荐语之类的噱头上去吸引读者的，生怕别人不知道这书有多好看。现在是但凡新出的书，再版的书，不论新人旧人，无名人还是大名人，都来这么一套。</p>
<p>我讨厌书腰的一个原因是这东西太碍事了，看书的时候套着多不方便啊。但是直接丢了又会觉得我买的书有点不完整了，而且有些书腰设计的其实并不赖，但是这玩意真的影响平常的阅读，要为这种屁大点事情纠结费心，即使一小会儿，我都非常讨厌。</p>
<p>说回到书的内容。</p>
<p><strong>百妖谱</strong>，上面记载了许许多多的妖怪的故事。朋友给我介绍的时候就说过，有点像是夏目友人帐，这个动画片最新的一季好像又开始更新，不过第一季我就看过两集，就没看了。说实话，治愈系的风格，不是我的菜。（那什么，我可是要尝百草，舔苦胆的人，不要治愈，要现实）</p>
<p>我不知道作者目前是否已经写了一百个妖怪了，手上的这本上面一共记载了十个妖怪。书本到手的第二天，也就是周日，和一个同事去图书馆待了小半天，一开始没个像样的地方坐，做在地板上，依靠着窗户，有点犯困，买了杯青柠饮料，发现有点涩，没有第一次的好喝，慢慢悠悠的看了五个故事。</p>
<p>之后每个晚上睡前一个，刚好一周，都看完了，挑两个印象深的说说。</p>
<p>作者说的这些妖怪，大都是各种书籍中有介绍的，根据它们的特征，给它们编了一些可能是恰到好处的所谓治愈系故事。</p>
<p>先说点大致的背景，这是一个六道轮回看得见的世界，设定中妖魔鬼怪，神仙凡人拥有各自的管理者。其中妖的管理者都住在于一个叫桃都的地方，女主桃夭是桃都的一个医生，目前看来，医术高超，战斗力爆表。</p>
<p>女主外出给妖怪看病的过程中，遇到了各种各样的有故事的妖怪。</p>
<p>灰狐就不说了，萌萌的<em>滚滚</em>，就是为了放在身边当小可爱用的。</p>
<p>说两个妖怪的故事，腾根和应声。</p>
<p><strong>腾根</strong>，传说中“追恶凶”的十二位神明之一，非俗世之兽，善嗅，能辨仙魔真身，人间善恶自不在话下。</p>
<center><br><br><img src="http://on9hzfn6s.bkt.clouddn.com/20300544108051148776635074160_s 2.jpg" alt="20300544108051148776635074160_s 2"><br><br></center>

<p>这是一对表面上很恩爱的普通老夫妻，但实际上老奶奶却是老公公（腾根）所要捉拿的要犯。她是蛊虫世家的唯一后嗣，她将家族中唯一存活的蛊种在了他身上，为的是他能一生一世和她在一起，俗不知，他是世间最善辨最懂蛊的人，早已看透这一切，却心甘情愿被她种下这情蛊，只为能与他厮守终身。</p>
<p>既然能遇见个让你不想离开的人，就留下吧。</p>
<p>爱情许多时候就是明知不可行而行之，再或许，看她犯傻也是一件开心快乐的事。</p>
<p>取次花丛懒回顾，半缘修道半缘君。</p>
<p>只能是羡慕他们了。</p>
<p><strong>应声</strong>，以应声虫为原型的妖怪。（应该是）</p>
<p>应声虫，百科中这样解释，被认为是引起这种怪病的寄生虫，栖息在人的肚子里。宿主每当发出声音时，肚子里就会有很小的声音效仿，且会越来越大声。</p>
<p>在成语中是用来比喻自己胸无主张，随声附和他人的人。作者这里将它极度化了。</p>
<p>故事比较简单，一个女孩，有点胖，有点自卑，别人说她是猪，她很难过，一直待在家里不出去，加上肚子中有应声虫，慢慢人脚变成了猪脚，甚至长出了猪尾巴。差不多就是这个意思。</p>
<p>这篇写的一般般，却让我思考了许多。</p>
<p>越是弱小的人，越是不自信，越是在乎别人的看法。</p>
<p>自卑来源于他人异样的眼光，更是来源于自身的低微。</p>
<p>他人的鼓励或是批评，或是嘲讽，各式各样，弱小的人往往经常将它们挂在心中，特别是你在乎的人对你的看法，如何学会正确的过滤它们，真是要时间不断磨砺自我心智。还有就是让自己变得更强大。</p>
<p>是的，不要将自己低微到尘埃中，<strong>他强任他强,打野来帮忙,他皮任他皮,当他是瓜皮。</strong></p>
<p>或许，可能，唔，我的身体里也寄生了不少的应声虫，它们在我中学时期大量繁殖，却又在大学毕业后不久大量消亡。</p>
<p>势必，我要将它们赶尽杀绝。</p>
<p>做自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/当我跑步时我在谈些什么/" rel="next" title="当我跑步时我在谈些什么">
                <i class="fa fa-chevron-left"></i> 当我跑步时我在谈些什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/Android打包/" rel="prev" title="Android打包">
                Android打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIwNi80Nzc5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhanglf">
          <p class="site-author-name" itemprop="name">Zhanglf</p>
           
              <p class="site-description motion-element" itemprop="description">Self-control is the strongest instinct.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:smiledit@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-share"></i>
                  
                  Email
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/smilEdit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/128083476/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>

              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=102443731" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>

              </span>
            
          
        </div>
        

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xblydxj.xyz/" title="西伯利亚的雪景" target="_blank">西伯利亚的雪景</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guangxingmao.github.io/" title="小冇" target="_blank">小冇</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhanglf</span>
</div>


<div class="powered-by">
  开心的使用 <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LsA3oNhLhecH3d5m42Xas4un-gzGzoHsz", "5U5bYAOMfCS8eGWg4apmKTr9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
